<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>global</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap'" type="text/css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="nav">
                <img src="img/Logo.svg" alt="global" class="logo">
                <div class="menu-open">
            <ul class="menu">
                <li>
                    <a class="underline-one" href="#">
                        Mobile Top Up
                    </a>
                </li>
                <li>
                    <a class="underline-one" href="#">
                        About
                    </a>
                </li>
                <li>
                    <a class="underline-one" href="#">
                        Rate
                    </a>
                </li>
                <li>
                    <a class="underline-one" href="#">
                        Help
                    </a>
                </li>
            </ul>
        </div>
            <div class="button">
            <a href="#" class="btn">Sign Up</a>
            </div>

            <svg class="ham hamRotate ham1" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
                <path
                      class="line top"
                      d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
                <path
                      class="line middle"
                      d="m 30,50 h 40" />
                <path
                      class="line bottom"
                      d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
              </svg>
            </div>
            <div class="figure">
                <img src="img/Group 1333.png">
                      </div>
            </div>
        </header>
        <section class="main">
        <div class="container">
                <h1>Now Buy Your</h1> 
                    <h1>PIN or <span>Top Up</span></h1>
                    <h1>With Bank Transfer</h1>
                <p>We Make international calling simple, relible, and cheap</br> basedon your unique calling behavior.</p>
            <div class="buttongs">
                <a href="#" class="btngs">Get Started</a>
            </div>
            <div class="search">
            <div class="search-box">
                <input class="search-txt" type="text" name="" minlength="4" maxlength="12" placeholder="Where do you want to call?">
                <a class="search-btn" href="#">
                    <img src="img/search.svg">
                </a>
            </div>
            </div>
            </div>
        </section>
        <section class="footer">
            <div class="container">
            <div class="priceplan">
                <img src="img/Group 1332.svg" class="ppimg">
                <p class="pp">45k+ Regular User.<a href="#"><span> View Price Plan</span></a></p>
            </div>
        </div>
        </section>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/main.js"></script>
</body>
</html>